svc.datasource.url=jdbc:mysql://localhost:3306/data_name?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
svc.datasource.username=root
svc.datasource.password=root
svc.datasource.driver-class-name=com.mysql.jdbc.Driver
svc.datasource.initialSize=5
svc.datasource.minIdle=5
svc.datasource.maxActive=20
svc.datasource.maxWait=60000
svc.datasource.timeBetweenEvictionRunsMillis=60000
svc.datasource.validationQuery=SELECT 1
svc.datasource.testWhileIdle=true
svc.datasource.testOnBorrow=false
svc.datasource.testOnReturn=false
svc.datasource.poolPreparedStatements=true
svc.datasource.maxPoolPreparedStatementPerConnectionSize=20
svc.datasource.filters=stat
svc.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000